### Aliases

# remove Prezto aliases
unalias _ b e ebuild gist p run-help sl

# ruby/rails
alias be='bundle exec'
alias bi='bundle install'
alias bu='bundle update'
alias devlog='tail -f log/development.log'
alias r='bundle exec rake'
alias rc='rails console'
alias rdbm='bundle exec rake db:migrate'
alias rg='rails generate'
alias rs='rails server'

# general
alias g=git
alias rm='nocorrect rm'

# global aliases
alias -g C='|wc -l'
alias -g G='|grep'
alias -g H='|head'
alias -g L='|less'
alias -g SL='|sort|less'
alias -g S='|sort'
alias -g T='|tail'

### Functions

function octopress-update {
  git pull octopress master
  bundle install
  bundle exec rake update_source
  bundle exec rake update_style
}

# taken from oh-my-zsh
function mcd() {
  mkdir -p "$1" && cd "$1";
}

function ratom-setup() {
  ssh -R 52698:localhost:52698 $1
}

### Misc

# editor
export EDITOR="atom"

# Homebrew
if [[ `uname` == "Darwin" ]] ; then
  export CONFIGURE_OPTS="--with-readline-dir=`brew --prefix readline`"
fi

function brew-deps() {
  brew list | while read cask; do
    echo -n "\e[1;34m$cask ->\e[0m"; brew deps $cask | awk '{printf(" %s ", $0)}'; echo "";
  done
}

# Path
GOPATH=$HOME/Projects/go
PATH=/usr/local/bin:$HOME/bin:$HOME/.rbenv/bin:$HOME/Library/Haskell/bin:$GOPATH/bin:$PATH

export PATH GOPATH

# ruby
eval "$(rbenv init -)"

RBENV_COMPLETIONS='.rbenv/completions/rbenv.zsh'
if [ -s $RBENV_COMPLETIONS ] ; then
  source $RBENV_COMPLETIONS
fi

export RUBYOPT=rubygems

# tmuxinator
if [ -s $HOME/.tmuxinator/scripts/tmuxinator ] ; then
  source $HOME/.tmuxinator/scripts/tmuxinator
fi

### Docker
export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.100:2376"
export DOCKER_CERT_PATH="/Users/michi/.docker/machine/machines/default"
export DOCKER_MACHINE_NAME="default"

alias stitched='docker run  --env DOCKER_HOST=$DOCKER_HOST --env DOCKER_TLS_VERIFY=$DOCKER_TLS_VERIFY --env DOCKER_CERT_PATH=/docker/cert -v $DOCKER_CERT_PATH:/docker/cert -ti  mrmattwright/docker-environment-dev up -d'

# OPAM configuration
. /Users/michi/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
