[Fastmail]
source   = maildir://~/Maildir
outgoing = smtp://me@citizen428.net@smtp.fastmail.com:587
outgoing-cred-cmd = security find-generic-password -s fastmail -a me@citizen428.net -w
from = Michael Kohl <me@citizen428.net>
default = INBOX
copy-to = Sent
cache-headers = true
folders-sort = INBOX, Drafts, Newsletters, Spam
folders-exclude = Snoozed
check-mail-cmd = mbsync -c ~/.mbsyncrc fastmail
check-mail = 5m
check-mail-timeout = 30s
